\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdaIN StyleKV风格迁移效果展示。横向为$\gamma $值从0.2到1.0逐步增大，纵向为1-proc、5-proc、10-proc分别搭配无AdaIN与有AdaIN的配置；其中5-proc + AdaIN为本文完整方法，在$\gamma =0.6$附近取得较优的风格强度与内容保真度平衡。}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gallery}{{1}{1}{AdaIN StyleKV风格迁移效果展示。横向为$\gamma $值从0.2到1.0逐步增大，纵向为1-proc、5-proc、10-proc分别搭配无AdaIN与有AdaIN的配置；其中5-proc + AdaIN为本文完整方法，在$\gamma =0.6$附近取得较优的风格强度与内容保真度平衡。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经风格迁移}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于GAN的风格迁移}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于扩散模型的风格迁移}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文方法与代表性风格迁移方法的对比。免训练：无需梯度优化；结构保持：是否显式引入边缘、深度等空间条件约束；色彩迁移：是否专门处理全局色彩信息；强度可控：是否提供显式连续控制参数。}}{3}{table.1}\protected@file@percent }
\newlabel{tab:method_comparison}{{1}{3}{本文方法与代表性风格迁移方法的对比。免训练：无需梯度优化；结构保持：是否显式引入边缘、深度等空间条件约束；色彩迁移：是否专门处理全局色彩信息；强度可控：是否提供显式连续控制参数。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩散模型中的条件控制}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体框架}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AdaIN StyleKV整体方法流程框架图。给定内容图像与风格图像，首先使用VAE编码器将二者编码到潜空间，同时将内容图像的Canny边缘图作为ControlNet空间条件；在DDIM反演阶段获得内容图像与风格图像的潜变量轨迹；文本条件与图像条件经跨模态AdaIN进行特征融合；反向扩散过程中缓存风格图像在目标block \texttt  {up\_blocks.0.attentions.1} 内选定self-attention processor中的K/V特征，并与内容图像对应processor的K/V进行加权融合，最终经VAE解码器生成风格化图像。}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2}{3}{AdaIN StyleKV整体方法流程框架图。给定内容图像与风格图像，首先使用VAE编码器将二者编码到潜空间，同时将内容图像的Canny边缘图作为ControlNet空间条件；在DDIM反演阶段获得内容图像与风格图像的潜变量轨迹；文本条件与图像条件经跨模态AdaIN进行特征融合；反向扩散过程中缓存风格图像在目标block \texttt {up\_blocks.0.attentions.1} 内选定self-attention processor中的K/V特征，并与内容图像对应processor的K/V进行加权融合，最终经VAE解码器生成风格化图像。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选择性KV融合}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}自注意力机制回顾}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:qkv}{{1}{3}{自注意力机制回顾}{equation.1}{}}
\newlabel{eq:attention}{{2}{3}{自注意力机制回顾}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stable Diffusion中U-Net架构示意图。U-Net由下采样编码器、中间块和上采样解码器三部分组成，每个部分包含多个ResNet残差块和自注意力层。本文方法先依据InstantStyle选择特定解码器目标block \texttt  {up\_blocks.0.attentions.1}，再仅在该block内的目标self-attention processor中进行KV融合（红色标记），其余注意力处理器保持原有计算不变。}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unet_arch}{{3}{4}{Stable Diffusion中U-Net架构示意图。U-Net由下采样编码器、中间块和上采样解码器三部分组成，每个部分包含多个ResNet残差块和自注意力层。本文方法先依据InstantStyle选择特定解码器目标block \texttt {up\_blocks.0.attentions.1}，再仅在该block内的目标self-attention processor中进行KV融合（红色标记），其余注意力处理器保持原有计算不变。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}KV加权融合}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:kfusion}{{3}{4}{KV加权融合}{equation.3}{}}
\newlabel{eq:vfusion}{{4}{4}{KV加权融合}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}目标block与注意力处理器的选择}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 早期naive AdaIN原型中的目标block配置。\texttt  {1blk}/\texttt  {2blk}表示AdaIN作用的UNet目标block数量；与此不同，StyleKV实验固定在\texttt  {up\_blocks.0.attentions.1}内改变self-attention processor数量。}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:adain_target_blocks}{{2}{4}{早期naive AdaIN原型中的目标block配置。\texttt {1blk}/\texttt {2blk}表示AdaIN作用的UNet目标block数量；与此不同，StyleKV实验固定在\texttt {up\_blocks.0.attentions.1}内改变self-attention processor数量。}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文本与图像条件的跨模态AdaIN}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:adain}{{5}{4}{文本与图像条件的跨模态AdaIN}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ControlNet集成}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}推理阶段的条件生成}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:inference}{{8}{5}{推理阶段的条件生成}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据集}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}评估指标}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}硬件配置与超参数}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 硬件配置与环境。}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:hardware}{{3}{5}{硬件配置与环境。}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 超参数设置。$\gamma =0.6$为实验确定的较优权衡点，详见第4.4节敏感性分析；KV融合默认在\texttt  {up\_blocks.0.attentions.1}内选择5个self-attention processor；AdaIN融合强度默认1.0。}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{5}{超参数设置。$\gamma =0.6$为实验确定的较优权衡点，详见第4.4节敏感性分析；KV融合默认在\texttt {up\_blocks.0.attentions.1}内选择5个self-attention processor；AdaIN融合强度默认1.0。}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法变体设计}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 7组方法变体在FID、Art-FID和LPIPS三项指标上的定量对比，三项指标均为越低越好。FID反映生成结果与内容域的分布距离，Art-FID反映与目标艺术风格域的接近程度，LPIPS反映感知层面的图像变化幅度。V6（Ours w/o AdaIN）取得最低Art-FID，风格注入更强；相较于V6，完整方法V7（Ours AdaIN, $\gamma =0.6$）降低LPIPS，感知变化更温和。}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:variants2}{{6}{5}{7组方法变体在FID、Art-FID和LPIPS三项指标上的定量对比，三项指标均为越低越好。FID反映生成结果与内容域的分布距离，Art-FID反映与目标艺术风格域的接近程度，LPIPS反映感知层面的图像变化幅度。V6（Ours w/o AdaIN）取得最低Art-FID，风格注入更强；相较于V6，完整方法V7（Ours AdaIN, $\gamma =0.6$）降低LPIPS，感知变化更温和。}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 7组方法变体设计。}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:variants}{{5}{6}{7组方法变体设计。}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces “大叔”内容图上的不同方法输出横向对比。图中上方标签标明对应方法配置，用于直观比较各配置对风格注入强度与内容保持效果的影响。}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:variant_progress}{{4}{6}{“大叔”内容图上的不同方法输出横向对比。图中上方标签标明对应方法配置，用于直观比较各配置对风格注入强度与内容保持效果的影响。}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两组不同内容-风格配对下的方法变体对比。}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:variant_compare}{{5}{6}{两组不同内容-风格配对下的方法变体对比。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定量结果}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 7组变体在5000张生成图像上的定量评估结果。FID衡量与内容域的分布距离（越低表示整体特征分布越接近原始内容）；Art-FID衡量与风格域的分布距离（越低表示风格相似度越高）；LPIPS衡量感知改变程度（风格化必然引入感知变化，适中的LPIPS值表示在内容可辨识前提下的有效风格迁移）。粗体为完整方法（V7）的结果。}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:quant_results}{{6}{6}{7组变体在5000张生成图像上的定量评估结果。FID衡量与内容域的分布距离（越低表示整体特征分布越接近原始内容）；Art-FID衡量与风格域的分布距离（越低表示风格相似度越高）；LPIPS衡量感知改变程度（风格化必然引入感知变化，适中的LPIPS值表示在内容可辨识前提下的有效风格迁移）。粗体为完整方法（V7）的结果。}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 7组方法变体在FID、Art-FID和LPIPS三项指标上的排名热力图，排名越低表示表现越好。}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rank_heatmap}{{7}{6}{7组方法变体在FID、Art-FID和LPIPS三项指标上的排名热力图，排名越低表示表现越好。}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各方法变体在FID与Art-FID上的内容--风格权衡对比。}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block_adain}{{8}{7}{各方法变体在FID与Art-FID上的内容--风格权衡对比。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gamma强度系数敏感性分析}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\gamma $强度系数敏感性分析结果（\texttt  {up\_blocks.0.attentions.1}内5个self-attention processor配置，固定AdaIN + ControlNet）。$\gamma =0$时主要保留内容特征，风格注入较弱；$\gamma =1$时风格化程度最高，但内容改变也更明显。加粗表示本文默认配置，而非单项指标最优。}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:gamma_ablation}{{7}{7}{$\gamma $强度系数敏感性分析结果（\texttt {up\_blocks.0.attentions.1}内5个self-attention processor配置，固定AdaIN + ControlNet）。$\gamma =0$时主要保留内容特征，风格注入较弱；$\gamma =1$时风格化程度最高，但内容改变也更明显。加粗表示本文默认配置，而非单项指标最优。}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\gamma $取值对FID、Art-FID和LPIPS的影响。随着$\gamma $增大，风格保真度整体提升但内容变化也增加，$\gamma =0.6$为本文采用的默认折中点。}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comprehensive}{{9}{7}{$\gamma $取值对FID、Art-FID和LPIPS的影响。随着$\gamma $增大，风格保真度整体提升但内容变化也增加，$\gamma =0.6$为本文采用的默认折中点。}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 在采用AdaIN的\texttt  {up\_blocks.0.attentions.1}内5个self-attention processor配置（本文方法）下不同$\gamma $值的风格迁移效果。从左至右$\gamma =0.2,0.4,0.8,1.0$，可清晰观察风格纹理随$\gamma $增大而逐步增强的渐变过程。}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gamma_5blk}{{10}{7}{在采用AdaIN的\texttt {up\_blocks.0.attentions.1}内5个self-attention processor配置（本文方法）下不同$\gamma $值的风格迁移效果。从左至右$\gamma =0.2,0.4,0.8,1.0$，可清晰观察风格纹理随$\gamma $增大而逐步增强的渐变过程。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}StyleKV目标processor数量定性分析}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 在采用AdaIN的\texttt  {up\_blocks.0.attentions.1}内1个与5个self-attention processor配置在不同$\gamma $值下的风格迁移效果对比。上行为1-proc StyleKV配置，下行为5-proc StyleKV配置（本文方法）。更多目标processor带来更强的风格注入（下行风格纹理更明显），在展示样例中仍能保持较好的内容结构。}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:block_compare}{{11}{7}{在采用AdaIN的\texttt {up\_blocks.0.attentions.1}内1个与5个self-attention processor配置在不同$\gamma $值下的风格迁移效果对比。上行为1-proc StyleKV配置，下行为5-proc StyleKV配置（本文方法）。更多目标processor带来更强的风格注入（下行风格纹理更明显），在展示样例中仍能保持较好的内容结构。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 在采用AdaIN的\texttt  {up\_blocks.0.attentions.1}内10个self-attention processor配置下不同$\gamma $值的风格迁移效果。与同一block内5-proc配置相比，10-proc在相同$\gamma $下风格注入更强，但内容细节的保持略逊于5-proc配置。}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gamma_10blk}{{12}{7}{在采用AdaIN的\texttt {up\_blocks.0.attentions.1}内10个self-attention processor配置下不同$\gamma $值的风格迁移效果。与同一block内5-proc配置相比，10-proc在相同$\gamma $下风格注入更强，但内容细节的保持略逊于5-proc配置。}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}定性结果分析}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}不同block/processor配置与AdaIN的效果对比}{8}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 不同目标block数量与AdaIN配置的定性对比。使用AdaIN的配置色彩协调性更优、风格覆盖更均匀；不使用AdaIN的配置风格迁移更强但内容结构退化更明显。}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:qual_blocks}{{8}{8}{不同目标block数量与AdaIN配置的定性对比。使用AdaIN的配置色彩协调性更优、风格覆盖更均匀；不使用AdaIN的配置风格迁移更强但内容结构退化更明显。}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AdaIN模块对风格迁移效果的影响（1个目标block配置）。上行为使用AdaIN的生成结果，下行为不使用AdaIN的结果。AdaIN模块显著提升了色彩协调性与整体氛围一致性，尤其在高$\gamma $值时差异更为明显。}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:adain_compare}{{13}{8}{AdaIN模块对风格迁移效果的影响（1个目标block配置）。上行为使用AdaIN的生成结果，下行为不使用AdaIN的结果。AdaIN模块显著提升了色彩协调性与整体氛围一致性，尤其在高$\gamma $值时差异更为明显。}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}提示词的影响}{8}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}实验中的关键发现}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Canny边缘图分辨率与推理时间的权衡}{8}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Canny分辨率与推理时间对比。高分辨率Canny边缘图可提供更丰富的结构信息从而提升生成效果，但推理时间明显增加，且精细边缘图可能引入额外的人工痕迹。}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:resolution_canny}{{9}{8}{Canny分辨率与推理时间对比。高分辨率Canny边缘图可提供更丰富的结构信息从而提升生成效果，但推理时间明显增加，且精细边缘图可能引入额外的人工痕迹。}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同Canny分辨率下的结构条件与生成结果对比。左列为Canny边缘图，右列为对应风格化输出，输出图左下角嵌入参考风格图。}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:canny_res}{{14}{8}{不同Canny分辨率下的结构条件与生成结果对比。左列为Canny边缘图，右列为对应风格化输出，输出图左下角嵌入参考风格图。}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}设备资源限制}{8}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}交互式前端}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}前端功能模块}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}前端特性与价值}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces StyleKV Control Studio交互式前端界面。用户可通过左侧面板上传内容与风格图像、调节ControlNet/Canny参数、设置AdaIN融合系数及生成参数；右侧区域实时展示Canny边缘图预览与风格化输出结果。}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gradio}{{15}{9}{StyleKV Control Studio交互式前端界面。用户可通过左侧面板上传内容与风格图像、调节ControlNet/Canny参数、设置AdaIN融合系数及生成参数；右侧区域实时展示Canny边缘图预览与风格化输出结果。}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}未来工作}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}与现有方法的定量比较}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}自适应Canny边缘图生成}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}VLM提示词自动生成}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}跨架构适配与轻量化}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}引入Tile ControlNet}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}处理器级贡献度分析}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}多条件ControlNet融合}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与局限性}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}结论}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}局限性}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 本文方法的主要局限性及对应改进方向。}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:limitations}{{10}{9}{本文方法的主要局限性及对应改进方向。}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}未来展望}{9}{subsection.7.3}\protected@file@percent }
\bibcite{efros1999}{1}
\bibcite{gatys2016}{2}
\bibcite{ulyanov2016}{3}
\bibcite{huang2017}{4}
\bibcite{zhu2017}{5}
\bibcite{choi2018}{6}
\bibcite{karras2019}{7}
\bibcite{sohl2015}{8}
\bibcite{ho2020}{9}
\bibcite{song2020}{10}
\bibcite{rombach2022}{11}
\bibcite{zhang2023inst}{12}
\bibcite{wang2023style}{13}
\bibcite{jeong2023}{14}
\bibcite{zhang2023controlnet}{15}
\bibcite{hertz2023}{16}
\bibcite{wang2024instantstyle}{17}
\bibcite{lin2014}{18}
\bibcite{wikiart}{19}
\bibcite{artfid}{20}
\bibcite{heusel2017}{21}
\bibcite{zhang2018lpips}{22}
\bibcite{simonyan2015}{23}
\bibcite{johnson2016}{24}
\bibcite{park2019}{25}
\bibcite{deng2022}{26}
\bibcite{liu2021}{27}
\bibcite{an2021}{28}
\bibcite{chen2021contrastive}{29}
\bibcite{karras2020}{30}
\bibcite{karras2021}{31}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 7组变体完整定量数据（与正文表5一致）。}}{11}{table.11}\protected@file@percent }
\newlabel{tab:appendix_a}{{11}{11}{7组变体完整定量数据（与正文表5一致）。}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\gamma $消融实验完整数据（\texttt  {up\_blocks.0.attentions.1}内5个self-attention processor + AdaIN + ControlNet，与正文表6一致）。}}{11}{table.12}\protected@file@percent }
\newlabel{tab:appendix_b}{{12}{11}{$\gamma $消融实验完整数据（\texttt {up\_blocks.0.attentions.1}内5个self-attention processor + AdaIN + ControlNet，与正文表6一致）。}{table.12}{}}
\gdef \@abspage@last{11}
