\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经风格迁移}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于GAN的风格迁移}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于扩散模型的风格迁移}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩散模型中的条件控制}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体框架}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选择性K/V替换}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}自注意力机制回顾}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:qkv}{{1}{3}{自注意力机制回顾}{equation.1}{}}
\newlabel{eq:attention}{{2}{3}{自注意力机制回顾}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K/V加权融合}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:kfusion}{{3}{3}{K/V加权融合}{equation.3}{}}
\newlabel{eq:vfusion}{{4}{3}{K/V加权融合}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}目标块的选择}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}初始潜变量AdaIN}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:adain}{{5}{4}{初始潜变量AdaIN}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ControlNet集成}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}完整的扩散损失}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:loss}{{6}{4}{完整的扩散损失}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据集}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}评估指标}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}硬件配置与超参数}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法变体设计}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 硬件配置与环境。实验在AutoDL平台租用NVIDIA V100-32GB GPU，SDXL base模型约80GB，加上VAE、ControlNet等模块总显存需求接近100GB，个人笔记本无法运行。}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hardware}{{1}{5}{硬件配置与环境。实验在AutoDL平台租用NVIDIA V100-32GB GPU，SDXL base模型约80GB，加上VAE、ControlNet等模块总显存需求接近100GB，个人笔记本无法运行。}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 超参数设置。$\gamma =0.6$为实验确定的最佳权衡点，详见第4.4节消融实验；目标块数为5个中高层自注意力块；AdaIN融合强度默认1.0。}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{5}{超参数设置。$\gamma =0.6$为实验确定的最佳权衡点，详见第4.4节消融实验；目标块数为5个中高层自注意力块；AdaIN融合强度默认1.0。}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定量结果}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 7组方法变体设计。V1--V4比较块数与AdaIN的效果；V5验证ControlNet对内容结构保持的贡献；V6与V7在5块配置下比较AdaIN带来的增益，其中V7为本文完整方法。ControlNet列和AdaIN列中"是"表示启用该模块，"否"表示未启用。}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:variants}{{3}{5}{7组方法变体设计。V1--V4比较块数与AdaIN的效果；V5验证ControlNet对内容结构保持的贡献；V6与V7在5块配置下比较AdaIN带来的增益，其中V7为本文完整方法。ControlNet列和AdaIN列中"是"表示启用该模块，"否"表示未启用。}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 7组变体在5000张生成图像上的定量评估结果。FID衡量内容保真度（越低越好），art\_FID衡量风格相似度（越低越好），LPIPS衡量感知改变度（越高表示变化越大）。粗体为完整方法（V7）的结果，在风格保真度与内容保留之间取得最优平衡（Art-FID: 85.43）。}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:quant_results}{{4}{5}{7组变体在5000张生成图像上的定量评估结果。FID衡量内容保真度（越低越好），art\_FID衡量风格相似度（越低越好），LPIPS衡量感知改变度（越高表示变化越大）。粗体为完整方法（V7）的结果，在风格保真度与内容保留之间取得最优平衡（Art-FID: 85.43）。}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gamma消融实验}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}块数消融实验}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7组方法变体的风格迁移可视化对比。完整方法（V7）在风格纹理迁移和内容结构保持之间达到了最佳视觉平衡，验证了定量指标的结论。}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:variants1}{{1}{6}{7组方法变体的风格迁移可视化对比。完整方法（V7）在风格纹理迁移和内容结构保持之间达到了最佳视觉平衡，验证了定量指标的结论。}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各变体在内容保持与风格迁移之间的差异对比。使用AdaIN的变体（V1、V2、V5、V7）色彩协调性更好，无AdaIN的变体（V3、V4、V6）风格迁移更激进但色彩偏冷。}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:variants2}{{2}{6}{各变体在内容保持与风格迁移之间的差异对比。使用AdaIN的变体（V1、V2、V5、V7）色彩协调性更好，无AdaIN的变体（V3、V4、V6）风格迁移更激进但色彩偏冷。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}定性结果分析}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}不同块数与AdaIN的效果对比}{6}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}不同Gamma值的效果对比}{6}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}用户偏好研究}{6}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同块数配置与AdaIN使用与否的风格迁移效果对比。更多块数（5块 vs 1块）带来更强的风格注入，但也引入更多内容结构变化；AdaIN模块有助于在风格注入的同时保持色彩和谐。}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:block_adain}{{3}{6}{不同块数配置与AdaIN使用与否的风格迁移效果对比。更多块数（5块 vs 1块）带来更强的风格注入，但也引入更多内容结构变化；AdaIN模块有助于在风格注入的同时保持色彩和谐。}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\gamma $消融实验结果（5块配置，固定AdaIN + ControlNet）。$\gamma =0$时完全保留内容特征（FID 76.57），风格最弱；$\gamma =1$时完全使用风格特征（FID 82.36），内容损失最大。$\gamma =0.6$为最佳权衡点——风格强度足够且内容结构保持良好（Art-FID 85.43）。}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:gamma_ablation}{{5}{6}{$\gamma $消融实验结果（5块配置，固定AdaIN + ControlNet）。$\gamma =0$时完全保留内容特征（FID 76.57），风格最弱；$\gamma =1$时完全使用风格特征（FID 82.36），内容损失最大。$\gamma =0.6$为最佳权衡点——风格强度足够且内容结构保持良好（Art-FID 85.43）。}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}提示词的影响}{6}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 块数消融实验结果（固定$\gamma =0.6$，使用AdaIN）。1块配置风格注入最保守（FID 73.34），5块配置获得最优Art-FID（90.76），2块配置结果居中。更多块带来更强风格注入，5块在效果与效率之间取得最佳平衡。}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:block_ablation}{{6}{7}{块数消融实验结果（固定$\gamma =0.6$，使用AdaIN）。1块配置风格注入最保守（FID 73.34），5块配置获得最优Art-FID（90.76），2块配置结果居中。更多块带来更强风格注入，5块在效果与效率之间取得最佳平衡。}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不同块数与AdaIN配置的定性对比。使用AdaIN的配置（前两行，标注为"是"）色彩协调性更优、风格覆盖更均匀；不使用AdaIN的配置（后两行，标注为"否"）风格迁移更强但内容结构退化更明显。}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:qual_blocks}{{7}{7}{不同块数与AdaIN配置的定性对比。使用AdaIN的配置（前两行，标注为"是"）色彩协调性更优、风格覆盖更均匀；不使用AdaIN的配置（后两行，标注为"否"）风格迁移更强但内容结构退化更明显。}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}实验中的关键问题}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Canny边缘图分辨率与推理时间的权衡}{7}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Canny分辨率与推理时间对比。高分辨率Canny边缘图可提供更丰富的结构信息从而提升生成效果，但推理时间非线性增长（从1080p约12秒到4K约68秒），且精细边缘图可能引入更多"幻觉"——模型生成边缘图中不存在的统计合理细节。}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:resolution_canny}{{8}{7}{Canny分辨率与推理时间对比。高分辨率Canny边缘图可提供更丰富的结构信息从而提升生成效果，但推理时间非线性增长（从1080p约12秒到4K约68秒），且精细边缘图可能引入更多"幻觉"——模型生成边缘图中不存在的统计合理细节。}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用户偏好研究结果：7名参与者对7种方法在7组内容-风格对上的排序评分（1为最佳，7为最差）。}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:user_study}{{4}{7}{用户偏好研究结果：7名参与者对7种方法在7组内容-风格对上的排序评分（1为最佳，7为最差）。}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 输入分辨率与推理时间对比。从标准分辨率（1080p，约13秒）到高分辨率（2106p，约63秒），推理时间增长非线性。合适的Canny分辨率需在图像质量与计算开销之间权衡：过低会丢失主体细节，过高则引入过多幻觉且耗时剧增。}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:resolution_input}{{9}{7}{输入分辨率与推理时间对比。从标准分辨率（1080p，约13秒）到高分辨率（2106p，约63秒），推理时间增长非线性。合适的Canny分辨率需在图像质量与计算开销之间权衡：过低会丢失主体细节，过高则引入过多幻觉且耗时剧增。}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}设备资源限制}{7}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}交互式前端}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}前端功能模块}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}前端特性与价值}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}未来改进方向}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}自适应Canny边缘图生成}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VLM提示词自动生成}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Style Injection迁移至SDXL}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}引入Tile ControlNet}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}全块级消融实验}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}多条件ControlNet融合}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}扩展至复杂环境数据}{8}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与局限性}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}结论}{8}{subsection.7.1}\protected@file@percent }
\bibcite{efros1999}{1}
\bibcite{gatys2016}{2}
\bibcite{ulyanov2016}{3}
\bibcite{huang2017}{4}
\bibcite{zhu2017}{5}
\bibcite{choi2018}{6}
\bibcite{karras2019}{7}
\bibcite{sohl2015}{8}
\bibcite{ho2020}{9}
\bibcite{song2020}{10}
\bibcite{rombach2022}{11}
\bibcite{zhang2023inst}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}局限性}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 本文方法的局限性。上述六项为当前方法的主要不足，涵盖实验完整性、模型多样性、工具链自动化、硬件可及性、数据完备性和数据规模等方面，也是第6节未来改进方向的重点攻关内容。}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:limitations}{{10}{9}{本文方法的局限性。上述六项为当前方法的主要不足，涵盖实验完整性、模型多样性、工具链自动化、硬件可及性、数据完备性和数据规模等方面，也是第6节未来改进方向的重点攻关内容。}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}未来展望}{9}{subsection.7.3}\protected@file@percent }
\bibcite{wang2023style}{13}
\bibcite{jeong2023}{14}
\bibcite{zhang2023controlnet}{15}
\bibcite{hertz2023}{16}
\bibcite{wang2024instantstyle}{17}
\bibcite{lin2014}{18}
\bibcite{wikiart}{19}
\bibcite{artfid}{20}
\bibcite{heusel2017}{21}
\bibcite{zhang2018lpips}{22}
\bibcite{simonyan2015}{23}
\bibcite{johnson2016}{24}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 7组变体完整数据（待补充）。}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix_a}{{11}{10}{7组变体完整数据（待补充）。}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gamma消融实验数据（5块+AdaIN+ControlNet，待补充）。}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:appendix_b}{{12}{10}{Gamma消融实验数据（5块+AdaIN+ControlNet，待补充）。}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 块数消融实验数据（$\gamma = 0.6$，带AdaIN，待补充）。}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:appendix_c}{{13}{10}{块数消融实验数据（$\gamma = 0.6$，带AdaIN，待补充）。}{table.caption.23}{}}
\gdef \@abspage@last{10}
