\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经风格迁移}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于GAN的风格迁移}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于扩散模型的风格迁移}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文方法与代表性风格迁移方法的对比。``免训练''指无需梯度优化或微调；``结构保持''指是否显式引入结构约束；``色彩迁移''指是否专门处理全局色彩信息。}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method_comparison}{{1}{3}{本文方法与代表性风格迁移方法的对比。``免训练''指无需梯度优化或微调；``结构保持''指是否显式引入结构约束；``色彩迁移''指是否专门处理全局色彩信息。}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩散模型中的条件控制}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体框架}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选择性KV融合}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}自注意力机制回顾}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:qkv}{{1}{4}{自注意力机制回顾}{equation.1}{}}
\newlabel{eq:attention}{{2}{4}{自注意力机制回顾}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}KV加权融合}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:kfusion}{{3}{4}{KV加权融合}{equation.3}{}}
\newlabel{eq:vfusion}{{4}{4}{KV加权融合}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}目标块的选择}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}初始潜变量AdaIN}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:adain}{{5}{4}{初始潜变量AdaIN}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ControlNet集成}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}完整的扩散损失}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:loss}{{6}{4}{完整的扩散损失}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据集}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}评估指标}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}硬件配置与超参数}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 硬件配置与环境。}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:hardware}{{2}{5}{硬件配置与环境。}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 超参数设置。$\gamma =0.6$为实验确定的最佳权衡点，详见第4.4节消融实验；目标块数为5个中高层自注意力块；AdaIN融合强度默认1.0。}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{5}{超参数设置。$\gamma =0.6$为实验确定的最佳权衡点，详见第4.4节消融实验；目标块数为5个中高层自注意力块；AdaIN融合强度默认1.0。}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法变体设计}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 7组方法变体设计。V1--V4比较块数与AdaIN的效果；V5验证ControlNet对内容结构保持的贡献；V6与V7在5块配置下比较AdaIN带来的增益，其中V7为本文完整方法。}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:variants}{{4}{5}{7组方法变体设计。V1--V4比较块数与AdaIN的效果；V5验证ControlNet对内容结构保持的贡献；V6与V7在5块配置下比较AdaIN带来的增益，其中V7为本文完整方法。}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定量结果}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 7组变体在5000张生成图像上的定量评估结果。FID衡量与内容域的分布距离（越低表示整体特征分布越接近原始内容）；Art-FID衡量与风格域的分布距离（越低表示风格相似度越高）；LPIPS衡量感知改变程度（风格化必然引入感知变化，适中的LPIPS值表示在内容可辨识前提下的有效风格迁移）。粗体为完整方法（V7）的结果。}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:quant_results}{{5}{6}{7组变体在5000张生成图像上的定量评估结果。FID衡量与内容域的分布距离（越低表示整体特征分布越接近原始内容）；Art-FID衡量与风格域的分布距离（越低表示风格相似度越高）；LPIPS衡量感知改变程度（风格化必然引入感知变化，适中的LPIPS值表示在内容可辨识前提下的有效风格迁移）。粗体为完整方法（V7）的结果。}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7组方法变体的风格迁移可视化对比。完整方法（V7）在风格纹理迁移和内容结构保持之间达到了最佳视觉平衡，验证了定量指标的结论。}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:variants1}{{1}{6}{7组方法变体的风格迁移可视化对比。完整方法（V7）在风格纹理迁移和内容结构保持之间达到了最佳视觉平衡，验证了定量指标的结论。}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各变体在内容保持与风格迁移之间的差异对比。使用AdaIN的变体（V1、V2、V5、V7）色彩协调性更好，无AdaIN的变体（V3、V4、V6）风格迁移更激进但色彩偏冷。}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:variants2}{{2}{6}{各变体在内容保持与风格迁移之间的差异对比。使用AdaIN的变体（V1、V2、V5、V7）色彩协调性更好，无AdaIN的变体（V3、V4、V6）风格迁移更激进但色彩偏冷。}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同块数配置与AdaIN使用与否的风格迁移效果对比。更多块数（5块 vs 1块）带来更强的风格注入，但也引入更多内容结构变化；AdaIN模块有助于在风格注入的同时保持色彩和谐。}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block_adain}{{3}{6}{不同块数配置与AdaIN使用与否的风格迁移效果对比。更多块数（5块 vs 1块）带来更强的风格注入，但也引入更多内容结构变化；AdaIN模块有助于在风格注入的同时保持色彩和谐。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gamma消融实验}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}块数消融实验}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\gamma $消融实验结果（5块配置，固定AdaIN + ControlNet）。$\gamma =0$时完全保留内容特征，风格最弱；$\gamma =1$时完全使用风格特征，内容改变最大。$\gamma =0.6$为最佳权衡点——风格强度足够且内容结构保持良好。}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:gamma_ablation}{{6}{7}{$\gamma $消融实验结果（5块配置，固定AdaIN + ControlNet）。$\gamma =0$时完全保留内容特征，风格最弱；$\gamma =1$时完全使用风格特征，内容改变最大。$\gamma =0.6$为最佳权衡点——风格强度足够且内容结构保持良好。}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 块数消融实验结果（固定$\gamma =0.6$，使用AdaIN）。1块配置风格注入最保守，5块配置获得最优Art-FID，2块配置结果居中。更多块带来更强风格注入，5块在效果与效率之间取得最佳平衡。}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:block_ablation}{{7}{7}{块数消融实验结果（固定$\gamma =0.6$，使用AdaIN）。1块配置风格注入最保守，5块配置获得最优Art-FID，2块配置结果居中。更多块带来更强风格注入，5块在效果与效率之间取得最佳平衡。}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}定性结果分析}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}不同块数与AdaIN的效果对比}{7}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 不同块数与AdaIN配置的定性对比。使用AdaIN的配置色彩协调性更优、风格覆盖更均匀；不使用AdaIN的配置风格迁移更强但内容结构退化更明显。}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:qual_blocks}{{8}{7}{不同块数与AdaIN配置的定性对比。使用AdaIN的配置色彩协调性更优、风格覆盖更均匀；不使用AdaIN的配置风格迁移更强但内容结构退化更明显。}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}不同Gamma值的效果对比}{7}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}用户偏好研究}{7}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用户偏好研究结果：7名参与者对7种方法在7组内容-风格对上的排序评分（1为最佳，7为最差）。}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:user_study}{{4}{7}{用户偏好研究结果：7名参与者对7种方法在7组内容-风格对上的排序评分（1为最佳，7为最差）。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}提示词的影响}{7}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}实验中的关键发现}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Canny边缘图分辨率与推理时间的权衡}{8}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Canny分辨率与推理时间对比。高分辨率Canny边缘图可提供更丰富的结构信息从而提升生成效果，但推理时间呈非线性增长，且精细边缘图可能引入额外的人工痕迹。}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:resolution_canny}{{9}{8}{Canny分辨率与推理时间对比。高分辨率Canny边缘图可提供更丰富的结构信息从而提升生成效果，但推理时间呈非线性增长，且精细边缘图可能引入额外的人工痕迹。}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 输入分辨率与推理时间对比。推理时间随分辨率增长呈非线性增长。合适的Canny分辨率需在图像质量与计算开销之间权衡：过低会丢失主体细节，过高则耗时剧增。}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:resolution_input}{{10}{8}{输入分辨率与推理时间对比。推理时间随分辨率增长呈非线性增长。合适的Canny分辨率需在图像质量与计算开销之间权衡：过低会丢失主体细节，过高则耗时剧增。}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同分辨率下的Canny边缘检测效果对比。高分辨率（下）能够保留更精细的边缘细节，但推理时间显著增加（约68秒 vs 约12秒），且可能引入额外的人工痕迹。}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:canny_res}{{5}{8}{不同分辨率下的Canny边缘检测效果对比。高分辨率（下）能够保留更精细的边缘细节，但推理时间显著增加（约68秒 vs 约12秒），且可能引入额外的人工痕迹。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}设备资源限制}{8}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}交互式前端}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}前端功能模块}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}前端特性与价值}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同输入分辨率下的风格迁移效果对比。高分辨率输入可提供更多细节信息，但推理时间随分辨率呈非线性增长，需在实际应用中权衡。}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:input_res}{{6}{9}{不同输入分辨率下的风格迁移效果对比。高分辨率输入可提供更多细节信息，但推理时间随分辨率呈非线性增长，需在实际应用中权衡。}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces InstantStyle Control Studio交互式前端界面。用户可通过左侧面板上传内容与风格图像、调节ControlNet/Canny参数、设置AdaIN融合系数及生成参数；右侧区域实时展示Canny边缘图预览与风格化输出结果。}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gradio}{{7}{9}{InstantStyle Control Studio交互式前端界面。用户可通过左侧面板上传内容与风格图像、调节ControlNet/Canny参数、设置AdaIN融合系数及生成参数；右侧区域实时展示Canny边缘图预览与风格化输出结果。}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}未来工作}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}与现有方法的定量比较}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}自适应Canny边缘图生成}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}VLM提示词自动生成}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}扩展至SDXL架构}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}引入Tile ControlNet}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}全块级贡献度分析}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}多条件ControlNet融合}{9}{subsection.6.7}\protected@file@percent }
\bibcite{efros1999}{1}
\bibcite{gatys2016}{2}
\bibcite{ulyanov2016}{3}
\bibcite{huang2017}{4}
\bibcite{zhu2017}{5}
\bibcite{choi2018}{6}
\bibcite{karras2019}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与局限性}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}结论}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}局限性}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 本文方法的主要局限性及对应改进方向。}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:limitations}{{11}{10}{本文方法的主要局限性及对应改进方向。}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}未来展望}{10}{subsection.7.3}\protected@file@percent }
\bibcite{sohl2015}{8}
\bibcite{ho2020}{9}
\bibcite{song2020}{10}
\bibcite{rombach2022}{11}
\bibcite{zhang2023inst}{12}
\bibcite{wang2023style}{13}
\bibcite{jeong2023}{14}
\bibcite{zhang2023controlnet}{15}
\bibcite{hertz2023}{16}
\bibcite{wang2024instantstyle}{17}
\bibcite{lin2014}{18}
\bibcite{wikiart}{19}
\bibcite{artfid}{20}
\bibcite{heusel2017}{21}
\bibcite{zhang2018lpips}{22}
\bibcite{simonyan2015}{23}
\bibcite{johnson2016}{24}
\bibcite{park2019}{25}
\bibcite{deng2022}{26}
\bibcite{an2021}{27}
\bibcite{liu2021}{28}
\bibcite{chen2021}{29}
\bibcite{karras2020}{30}
\bibcite{karras2021}{31}
\bibcite{wang2024stylestudio}{32}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 7组变体完整定量数据（与正文表3一致）。}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:appendix_a}{{12}{12}{7组变体完整定量数据（与正文表3一致）。}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\gamma $消融实验完整数据（5块+AdaIN+ControlNet，与正文表4一致）。}}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:appendix_b}{{13}{12}{$\gamma $消融实验完整数据（5块+AdaIN+ControlNet，与正文表4一致）。}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 块数消融实验完整数据（$\gamma = 0.6$，使用AdaIN，与正文表5一致）。}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:appendix_c}{{14}{12}{块数消融实验完整数据（$\gamma = 0.6$，使用AdaIN，与正文表5一致）。}{table.caption.27}{}}
\gdef \@abspage@last{12}
